# android-serialport-api

./: README.md  settings.gradle
android-serialport-api/: build.gradle
android-serialport-api/src/androidTest/java/android_serialport_api/sample/: ExampleInstrumentedTest.java
android-serialport-api/src/main/java/android_serialport_api/sample/: Sending01010101Activity.java
gradle/wrapper/: gradle-wrapper.properties
